testing specs for recipes:

name: string
summary: text
description: text

name must be present 
name must between 5 char - 100 characters
summary must be between 5 - 550 characters
description must be present - 20 - 500 characters 
chef_id must be present


Testing specs for chef:

chefname: string
email: string

chefname must be present
chefname must be between 3 and 40 characters
email must be present
email must be unique
email must be valid

Chefs:

What we have already:
- Chef model and validations
- chefs table with colums chefname and email

What we need to do:
- add passwords to the chefs table so chefs can be authenticated and logged in 
- use email as login credentaials, since email is uniquee
- ability to register new chefs to use the app
- ability to display chefs profile
- ability to list cchefs using the app
- ability for cehfs to login and logout of the app
- restrict actions like create recipe, edit recipe, and like feature to logged in chefs 
- restrict edit of recipes by chefs who created the recipes
- 
- 